@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #d4e9e2;
}
body {
    font-family: 'Open Sans', 'sans-serif';
    line-height: 1.4;
    color: black;
}
a {
    color: black;
}
ul{
    list-style: none;
}
p{
    margin: 5px 0;
    line-height: 1.7;
}
img {
    max-width: 100%;
}
section a{
    color: white;
}
.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
      0 0 2px rgb(0 0 0 / 7%);
  }
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.nav-brand img {
    width: 50px;
    height: 50px;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar li {
    margin: 0 15px;
    font-weight: bold;
}
.navbar a{
    color: black;
    text-decoration: none;
}
.navbar a:hover{
    color: var(--color-primary);
}
.navbar .nav-left {
    text-transform: uppercase;
    flex: 1;
    margin-left: 10px;
}
.navbar .nav-right li:first-child a {
    align-self: center;
}
.nav-right img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px #000 solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
  }
  .btn-light-darkoutline{
    border-color: #000;
    color: #000;
  }
  .btn-light-lightoutline{
    border-color: white;
    color: white;
  }
  .sign:hover, .order:hover{
    background-color: rgba(0, 0, 0, 0.06);
  }
  .btn-dark {
    background-color: #000;
    border-color: #fff;
    color: #fff;
  }
  .join:hover {
    background-color: #333;
  }
  .nav-right li:nth-child(2){
    margin: 0 5px;
  }
  
  /* Grid Styles */
 .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  
  .grid-reverse :first-child {
    order: 2;
  }
  /* box */
  .box {
      margin-bottom: 30px;
  }
  .box-inner {
      max-width: 700px;
      margin: 0 auto;
  }
  .box-text {
      max-width: 500px;
      text-align: center;
      justify-content: center;
      padding: 20px 0;
      margin: 0 auto;
    }
  .box-text .btn{
      margin-top: 20px;
  } 
  
  /* footer ans socials */
  .footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
  }
  .social a{
      text-decoration: none;
      margin-right: 20px;
  }
  
  .social img {
      max-width: 35px;
      max-height: 35px;
  }
  .divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
  }

  
  /*background*/
.bg-primary{
      background: var(--color-primary);
      color: white;
  }
.bg-secondary{
    background-color: var(--color-secondary);
    color: white;
}
.bg-extra{
    background-color: var(--color-extra);
    color: black;
}
/* text styling */
.text-center{
    text-align: center;
}
.text-xl{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}
.text-lg{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.text-md{
    font-size: 24px;
    margin-bottom: 20px;
}
.text-sm{
    font-size: 19px;
    margin-bottom: 20px;
}
/* padding */
.py-sm{
    padding:10px 0;
}
.py-md{
    padding:20px 0;
}
.py-lg{
    padding:40px 0;
}
/* hamburger menu */
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  margin-top: 20px;
}
.toggle-button .bar {
  width:100%;
  height: 3px;
  background-color: black;
  border-radius: 10px;
}
.toggle-button:hover {
    background-color: #F4ECEA;
}

.mobile-menu {
    position: fixed;
    top: 95px;
    padding-top: 10px;
    background: white;
    right: 0;
    width: 90%;
    height: 100%;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.3s;
}
.mobile-menu ul li a, .mobile-menu-bottom a{
    text-decoration: none;
    font-size: 20px;
}
.mobile-menu a:hover {
    color: var(--color-primary);
}
.mobile-menu ul {
    line-height: 3rem;
    margin-left: 5px;
    border-bottom: #777 solid 1px;
}
.mobile-menu-bottom img {
    width: 20px;
    height: 20px;
}
.mobile-menu-bottom a {
    margin-top: 5px;
    margin-left: 3px;
    display: flex;
    align-items: center;
    font-size: 16px;
}
.hidden {
    transform: translateX(100%);
}
.no-scroll {
    overflow: hidden;
}

  
  

@media (max-width: 960px) {
    .text-xl {
      font-size: 30px;
    }
  
    .text-lg {
      font-size: 25px;
    }
  
    .text-md {
      font-size: 19px;
    }
}
@media (max-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .grid-reverse :first-child {
        order: 0;
      }
    .navbar .nav-left,.navbar .nav-right {
        display: none;
    }
    .navbar-brand img {
        width: 40px;
        height: 40px;
    }
    .footer{
        text-align: center;
    }
    .toggle-button {
        display: flex;
        flex-direction: column;
    }
    .mobile-menu {
        display: block;
    }
    .mobile-menu-bottom {
        margin-top: 8px;
        margin-left: 2px;
    }

}
@media (min-width: 1200px) {
    .box {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}
    
    
  